<!doctype html>
<html lang = "en">
<head>
	<body style="background-color: rgb(222, 220, 226);">
		<meta charset="utf-8">
		  <title>Weekend at Baudy's</title>
<meta name = "viewport" content = "width = device-width, initial-scale = 1 shrink-to-fit = no">
<div class="navbar">
	 <a href="homePage.html">Home</a>
	<div class="dropdown">
	<button class="dropbtn">Menu
	  <i class="fa fa-caret-down"></i>
		</button>
		<div class="dropdown-content">
		  <a href="menuPage.html">Food</a>
		  <a href="locationPage.html">Locations</a>
		  <a href="loginPage.html">Login</a>
		</div>
	  </div>
	</div>
	
	

  </head>
<br>
<br>
  <center><img alt="Logo" src="foodTruck.jpg" height="375"class="contact pull-left mr-3">
	<header class="text-center">
	<h1>Pop-Up Locations</h1>
    

	<h3>We are working with local bar managers to initiate pop-ups that will introduce our food to
        a variety of customers in St. Louis. At this time, the schedule below is where you can find us!</h3>
    </p>
		<br>	<h2 style="background-color: rgb(131, 165, 236);"> Need help finding us? </h2><a href="howto_google_maps.asp">Google Maps</a><br>
	</center>	
	<br>
	<br>
	<br>
	</section>

	<section id="parlor">
	<center><a href="https://www.parlorstl.com/socials"> <br>
    <img src="https://images.squarespace-cdn.com/content/v1/5a6647f7d7bdceb4169ff5d4/1516660971968-AVYVWEGNIW7BL8XYLG54/parlor_diamond-logo-black.png?format=300w" 
	class = "contact pull-left mr-3" />
		<h4>Parlor, 4170 Manchester Ave, St. Louis, MO 63110</h4><br>
	</a><p>Located in The Grove, Parlor is one of the most friendly atmospheres around. Come hangout at one of St. Louis's best barcades and enjoy some Weekend at Baudy's goods.<br>
		<b>We will be parked in the parking lot on Friday and Saturday evenings beginning at 6pm until sold out! Come chase the flavor!</p></b>
	<br>	</center>
	</section>
		</br>
	
		

	 <section id="sashas">
<center><a href="https://www.sashaswinebar.com/"><br>
            <img src="https://static.wixstatic.com/media/f59ee0_f9a25349e0992a8b9c5befeb23e66d0d.png/v1/fill/w_239,h_93,al_c,q_85,usm_0.66_1.00_0.01/f59ee0_f9a25349e0992a8b9c5befeb23e66d0d.webp" 
			class = "clearfix pull-left mr-3" /><br>
			<h4>Sasha's Wine Bars, 706 De Mun Ave #2238, St. Louis, MO 63105</h4><br>
			</a><p>Another local favorite has granted us permission to park our truck on site! Come support two local restaurants, enjoy tasty food, and the best wines in the city!<br>
				 <b> We will begin serving at 5pm until sold out on Tuesdays and Sundays!</b></p>
		
        </section></center>
	<br>
	
	
		<center>
	<section id="friendlys">
		<a href="https://www.friendlyssportsbar.com">
		<img src="friendlys.jpg" class = "contact pull-left mr-3" /><br>
		<br><h4>Friendly's, 3503 Roger Pl, St. Louis, MO 63116</h4></a>
		<p>
			Friendly's Sports Bar & Grill, located in Tower Grove South offers a laid-back South City ambiance that's ideal for unwinding and watching the game.
			If you'd prefer enjoy a match on your own, there's pool and darts on the premises, or you can step outside to the massive beer garden and play air hockey, washers, pop-a-shot, and a number of other games.
			Apart from that, Friendly's beer garden has its own bar, an abundance of televisions, and a warmed shelter for those chilly days.<br> <b>You can find us here on Monday nights starting at 7pm until sold out!</b>
		</p>
	</section>
		</br>
		</br>
		
</center>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<section id="customerReview">

		
		


	  <style>
		body {font-family: Arial, sans-serif;}
		h1,h2,h3,h4,h5,h6 {font-family:serif; letter-spacing:2px}
		  .navbar {
		overflow: hidden;
		background-color: #333;
		font-family: Arial;
	  }
	  
	  .navbar a {
		float: left;
		font-size: 16px;
		color: white;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
	  }
	  
	  .dropdown {
		float: left;
		overflow: hidden;
	  }
	  
	  .dropdown .dropbtn {
		font-size: 16px;
		border: none;
		outline: none;
		color: rgb(254, 255, 255);
		padding: 14px 16px;
		background-color: inherit;
		font-family: inherit; 
		margin: 0;
	  }
	  
	  .navbar a:hover, .dropdown:hover .dropbtn {
		background-color: rgb(192, 218, 252);
	  }
	  
	  
	  .dropdown-content {
		display: none;
		position: absolute;
		background-color: #b6ccee;
		min-width: 160px;
		box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		z-index: 1;
	  }
	  
	  .dropdown-content a {
		float: none;
		color: rgb(255, 251, 251);
		padding: 12px 16px;
		text-decoration: none;
		display: block;
		text-align: left;
	  }
	  .dropdown-content a:hover {
		background-color: rgb(50, 53, 52);
	  }
	  
	  
	  .dropdown:hover .dropdown-content {
		display: block;
	  } 
	  
	  aside {
		width: 30%;
		padding-left: 15px;
		margin-left: 15px;
		float: right;
	  }
	  
	  footer {
		width: 10%;
		padding-left: 15px;
		margin-left: 15px;
		float: center;
	  }
		</style>
	  




      <br>
      <br>
	  <center><footer class = "bg-success text-center">
		<p>Checkout the Creators:<br> Amee Inthaluexay<br>  & Ayushi Khadka</p>
		<a href="https://www.linkedin.com/in/ainthaluexay">
		<img src="https://static.licdn.com/scds/common/u/img/webpromo/btn_viewmy_160x33.png" alt="linkedin logo">
		<a href="https://www.linkedin.com/in/ayushi-khadka-1b5403115/">
		<img src="https://static.licdn.com/scds/common/u/img/webpromo/btn_viewmy_160x33.png" alt="linkedin logo">
		</a>
		</a>
		
</footer>		</center>	
	</body>
		</html>
	

			